<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cake-container {
        /* width: 100%; */
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid pink;
      }
      .cake-container .cake-balls {
        width: 600px;
        height: 600px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border: 2px solid #555;
        display: flex;
        flex-wrap: wrap;
      }
      .cake-container .cake-balls .ball01 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* border: 1px solid orange; */
      }
      .cake-container .cake-balls .ball02 {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid pink;
      }
      .cake-container .cake-balls .ball03 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 1px solid pink;
      }
      .cake-container .cake-balls img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .cake-container .cake-introduce {
        height: 100%;
        flex-grow: 1;
        border: 5px solid orange;
      }
    </style>
  </head>

  <body>
    <div class="cake-container">
      <div class="cake-balls">
        <div class="ball01">
          <img src="img/cake02.png" alt="" />
        </div>
        <div class="ball01">
          <img src="img/cake03.png" alt="" />
        </div>
        <div class="ball02">
          <!-- <img src="img/cake04.png" alt="" /> -->
        </div>
        <div class="ball03">
          <!-- <img src="img/cake05.png" alt="" /> -->
        </div>
        <div class="ball02">
          <!-- <img src="img/cake06.png" alt="" /> -->
        </div>
        <div class="ball01">
          <!-- <img src="img/cake07.png" alt="" /> -->
        </div>
        <div class="ball01">
          <!-- <img src="img/cake08.png" alt="" /> -->
        </div>
        <div class="ball03">
          <!-- <img src="img/cake09.png" alt="" /> -->
        </div>
        <div class="ball02">
          <!-- <img src="img/cake010.png" alt="" /> -->
        </div>
        <div class="ball02">
          <!-- <img src="img/cake11.png" alt="" /> -->
        </div>
      </div>
      <div class="cake-introduce">
        <div class="title"></div>
        <div class="detail-introduce"></div>
      </div>
    </div>
  </body>
</html>
